DATABASE_URL = 'postgresql://neondb_owner:npg_h7EJOQt1bSdn@ep-mute-dawn-a8xyu6mg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1uYXJ3aGFsLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DLQXb5Jqlg5fFIJFs2cUvYlZNwTzxjXW02JRneMvNe

GEMINI_API_KEY=AIzaSyDSiHlmu3eV7rtZBalhUeosUEzkiVUJCYY

CLIPDROP_API_KEY=6903b83aa9a778b37a82ed84340fbccb9b22b7ec5fdaa742ce42e61f374703262198e003ae9d45a5a4e0218ff6262729


CLOUDINARY_CLOUD_NAME=dm9nefp9w
CLOUDINARY_API_KEY=857632989898273
CLOUDINARY_API_SECRET=zZpJadV_mv-pZWbnm4CyQcq2wu4